# Qui devono stare in formato Key=Value le variabili ambiente 
# che dovranno essere settate sul sistema ospitante;

# questo file non andrebbe inviato a GitHub ma, andrebbe realizzato nel sistema ospitante 
# affinchè le password non siano trasferite in rete e rese accessibili.

#"""Flask App configuration."""

# General Config
ENVIRONMENT = "development"
FLASK_APP = "applicationModule"
FLASK_DEBUG = True
SECRET_KEY = "GDtfD^&$%@^8tgYjD"
STATIC_FOLDER = 'static'
TEMPLATES_FOLDER = 'templates'

# Database
#SQLALCHEMY_DATABASE_URI = 'SQLALCHEMY_DATABASE_URI'
#SQLALCHEMY_TRACK_MODIFICATIONS = False

# AWS Secrets
#AWS_SECRET_KEY = 'AWS_SECRET_KEY'
#AWS_KEY_ID = 'AWS_KEY_ID'






